name "dextool"
description "C/C++ tooling for testing and visualisation. Test doubles via static analyze. Class and component diagrams for PlantUML and GraphViz."
copyright "Copyright © 2014-2016, Joakim Brännström"
authors "Joakim Brännström"
license "MPL-2"

systemDependencies "libclang.so.1 3.6+"

// v0.6.1-b.5 with local string length fix
dependency "dextool:docopt" version="*"
dependency "dextool:dsrcgen" version="*"
dependency "dextool:libclang" version="*"
dependency "dextool:clang" version="*"

subPackage "./docopt/"
subPackage "./dsrcgen/"
subPackage "./clang/"
subPackage "./libclang/"

// use a local configuration of unit-threaded to exclude the builtin unittests
subPackage {
    name "unit-threaded"
    targetType "library"

    sourcePaths "unit-threaded/source"
    importPaths "unit-threaded/source"
    excludedSourceFiles "unit-threaded/source/unit_threaded/tests/*"
}

targetPath "build"

sourcePaths "source" "plugin"
importPaths "source" "plugin"
stringImportPaths "resources"

preBuildCommands "$ROOT_PACKAGE_DIR/gen_version_from_git.sh"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAG_CLANG_PATH"
libs "$LFLAG_CLANG_LIB"

dflags "-dip25"

// configurations
// first one is the primary built
configuration "application" {
    targetName "dextool"
    targetType "executable"

    mainSourceFile "source/application/app.d"
    excludedSourceFiles "source/test/*" "source/devtool/*"
}

configuration "debug" {
    targetName "dextool-debug"
    targetType "executable"

    mainSourceFile "source/application/app.d"
    excludedSourceFiles "source/test/*" "source/devtool/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "devtool" {
    targetName "devtool"
    targetType "executable"

    mainSourceFile "source/devtool/tok_main.d"
    excludedSourceFiles "source/application/app*.d" "source/test/*"
}

configuration "unittest" {
    // v0.6.24
    dependency "dextool:unit-threaded" version="*"

    targetName "unittest"
    targetType "executable"

    mainSourceFile "test/ut_main.d"
    excludedSourceFiles "source/devtool/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}
