name "dextool"
description "Suite of C/C++ tooling built on LLVM/Clang written in D"
copyright "Copyright © 2014-2015, Joakim Brännström"
authors "Joakim Brännström"
license "MPL-2"

// v0.6.1-b.4
dependency "docopt" path="docopt"
//dependency "dsrcgen" path="dsrcgen"

targetPath "build"
mainSourceFile "source/application/app.d"
sourcePaths "source" "plugin" "clang" "libclang/deimos/clang" "dsrcgen/source"
importPaths "source" "clang" "libclang" "dsrcgen/source"
stringImportPaths "clang/resources"

dflags "-dip25"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAGS"
libs ":libclang.so.1"

buildType "unittest-cov" {
    buildOptions "unittests" "debugMode" "debugInfo" "coverage"
}

buildType "release-profile" {
    buildOptions "profile" "releaseMode" "inline" "optimize"
}

configuration "release" {
    targetType "executable"
    buildType "release"
    excludedSourceFiles "source/test/*.d"
}

configuration "profile" {
    targetName "dextool-profile"
    targetType "executable"
    buildType "release-profile"
    excludedSourceFiles "source/test/*.d"
}

configuration "debug" {
    targetName "dextool-debug"
    targetType "executable"
    buildType "debugInfo"
    excludedSourceFiles "source/test/*.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "devtool" {
    targetName "devtool"
    targetType "executable"
    buildType "debugInfo"
    excludedSourceFiles "source/application/app*.d" "source/test/helpers.d"
    mainSourceFile "source/test/tok_main.d"
}

configuration "unittest" {
    // v0.6.3 e03d1e070cb687eb1430b54fe620db792c2f60f7
    dependency "unit-threaded" path="unit-threaded"

    targetName "unittest"
    targetType "executable"
    buildType "unittest-cov"
    excludedSourceFiles "source/test/tok_main.d"
    mainSourceFile "test/ut_main.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}
