name "gen-test-double"
description "Generate test doubles from C/C++ code by analyzing with LLVM/Clang"
copyright "Copyright © 2014-2015, Joakim Brännström"
authors "Joakim Brännström"
license "GPL"

dependency "unit-threaded" path="experimental/testing"
dependency "docopt" version="~>0.6.1-b.3"
dependency "dsrcgen" path="dsrcgen"

targetPath "build"
mainSourceFile "source/application/app.d"
sourcePaths "source" "clang"
importPaths "source" "clang"
stringImportPaths "clang/resources"
excludedSourceFiles "source/wipapp/*.d"

dflags "-dip25"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAGS"
libs ":libclang.so.1"

buildRequirements {
    "requireBoundsCheck"
    "requireContracts"
}

buildType "unittest-cov" {
    buildOptions "unittests" "debugMode" "debugInfo" "coverage"
}

configuration "release" {
    targetType "executable"
    buildType "debugInfo"
    excludedSourceFiles "source/wipapp/wip_main.d" "source/generator/*"
}

configuration "unittest" {
    targetName "unittest"
    targetType "executable"
    buildType "debugInfo"
    mainSourceFile "test/ut_main.d"
    excludedSourceFiles "source/wipapp/wip_main.d" "source/generator/*"
}
