name "dextool"
description "Suite of C/C++ tooling built on LLVM/Clang written in D"
copyright "Copyright © 2014-2015, Joakim Brännström"
authors "Joakim Brännström"
license "GPL"

dependency "unit-threaded" path="experimental/testing"
// v0.6.1-b.4
dependency "docopt" path="docopt"
dependency "dsrcgen" path="dsrcgen"

targetPath "build"
mainSourceFile "source/application/app.d"
sourcePaths "source" "clang"
importPaths "source" "clang"
stringImportPaths "clang/resources"

dflags "-dip25"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAGS"
libs ":libclang.so.1"

buildRequirements {
    "requireBoundsCheck"
    "requireContracts"
}

buildType "unittest-cov" {
    buildOptions "unittests" "debugMode" "debugInfo" "coverage"
}

configuration "release" {
    targetType "executable"
    buildType "debugInfo"
}

configuration "unittest" {
    targetName "unittest"
    targetType "executable"
    buildType "debugInfo"
    mainSourceFile "test/ut_main.d"
}
