name "dextool"
description "C/C++ tooling for testing and visualisation"
copyright "Copyright © 2014-2016, Joakim Brännström"
authors "Joakim Brännström"
license "MPL-2"

systemDependencies "libclang.so.1 3.6+"

// internal packages
dependency "dextool:cpptooling" version="*"
//dependency "dextool:plugins" version="*"

subPackage "./dsrcgen/"
subPackage "./clang/"
subPackage "./libclang/"

// use a local configuration of unit-threaded to exclude the builtin unittests
subPackage {
    name "unit-threaded"
    targetType "library"

    sourcePaths "unit-threaded/source"
    importPaths "unit-threaded/source"
    excludedSourceFiles "unit-threaded/source/unit_threaded/tests/*"
}

subPackage {
    name "cpptooling"
    targetType "library"

    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:dsrcgen" version="*"

    sourcePaths "source/cpptooling"
}

targetPath "build"

stringImportPaths "resources"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAG_CLANG_PATH" platform="linux"
lflags "$LFLAG_CLANG_PATH" "-rpath" "$LFLAG_CLANG_ABS_PATH" platform="osx" //--enable-new-dtags not existent on mac
libs "$LFLAG_CLANG_LIB"

// configurations
// first one is the primary built
configuration "application" {
    targetName "dextool"
    targetType "executable"

    preBuildCommands "$ROOT_PACKAGE_DIR/gen_version_from_git.sh"

    sourcePaths "source"
    importPaths "source"
    excludedSourceFiles "source/test/*" "source/devtool/*" "source/cpptooling/*"
    mainSourceFile "source/application/app.d"
}

configuration "debug" {
    targetName "dextool_debug"
    targetType "executable"

    // the preBuildCommands is NOT in this configuration because it forces a
    // recompilation every time dub is ran even though. It slows down
    // development time when updating tests.
    // To build this configuration either run "./autobuild.sh --run_and_exit" or
    // run "touch resources/version.txt && dub build -c debug"

    sourcePaths "source"
    importPaths "source"
    excludedSourceFiles "source/test/*" "source/devtool/*" "source/cpptooling/*"
    mainSourceFile "source/application/app.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "plugin_ctestdouble" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool-ctestdouble"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/ctestdouble"
    importPaths "source" "plugin/source" "plugin/ctestdouble/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"
}

configuration "plugin_ctestdouble_debug" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool_debug-ctestdouble"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/ctestdouble"
    importPaths "source" "plugin/source" "plugin/ctestdouble/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "plugin_cpptestdouble" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool-cpptestdouble"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/cpptestdouble"
    importPaths "source" "plugin/source" "plugin/cpptestdouble/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"
}

configuration "plugin_cpptestdouble_debug" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool_debug-cpptestdouble"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/cpptestdouble"
    importPaths "source" "plugin/source" "plugin/cpptestdouble/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "plugin_graphml" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool-graphml"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/graphml"
    importPaths "source" "plugin/source" "plugin/graphml/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"
}

configuration "plugin_graphml_debug" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool_debug-graphml"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/graphml"
    importPaths "source" "plugin/source" "plugin/graphml/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "plugin_uml" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool-uml"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/uml"
    importPaths "source" "plugin/source" "plugin/uml/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"
}

configuration "plugin_uml_debug" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool_debug-uml"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/uml"
    importPaths "source" "plugin/source" "plugin/uml/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "plugin_fuzz" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool-fuzz"
    targetType "executable"
    
    sourcePaths "plugin/source" "plugin/fuzz"
    importPaths "source" "plugin/source" "plugin/fuzz/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"
}

configuration "plugin_fuzz_debug" {
    dependency "dextool:dsrcgen" version="*"
    dependency "dextool:libclang" version="*"
    dependency "dextool:clang" version="*"
    dependency "dextool:cpptooling" version="*"

    targetName "dextool_debug-fuzz"
    targetType "executable"

    sourcePaths "plugin/source" "plugin/fuzz"
    importPaths "source" "plugin/source" "plugin/fuzz/source"
    excludedSourceFiles "source/application/*" "source/test/*" "source/devtool/*" "source/cpptooling/*"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }

}

configuration "devtool" {
    targetName "devtool"
    targetType "executable"

    sourcePaths "source"
    importPaths "source"
    mainSourceFile "source/devtool/tok_main.d"
    excludedSourceFiles "source/application/app*.d" "source/test/*" "source/devtool/generate_clang_ast_nodes.d"
}

configuration "unittest" {
    // after v0.7.4
    dependency "dextool:unit-threaded" version="*"

    targetName "unittest"
    targetType "executable"

    sourcePaths "source" "plugin"
    importPaths "source" "plugin"
    mainSourceFile "test/ut_main.d"
    excludedSourceFiles "source/devtool/*" "plugin/source/dextool/plugin/main/*" "plugin/*/runner.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}
