name "dextool"
description "Suite of C/C++ tooling built on LLVM/Clang written in D"
copyright "Copyright © 2014-2015, Joakim Brännström"
authors "Joakim Brännström"
license "MPL-2"

systemDependencies "libclang.so.1 3.6+"

// v0.6.1-b.5 with local string length fix
dependency "dextool:docopt" version="*"
dependency "dextool:dsrcgen" version="*"
dependency "dextool:libclang" version="*"
dependency "dextool:clang" version="*"

subPackage "./docopt/"
subPackage "./dsrcgen/"
subPackage "./clang/"
subPackage "./libclang/"

targetPath "build"

sourcePaths "source" "plugin"
importPaths "source" "plugin"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "--enable-new-dtags" "-rpath=." "$LFLAG_CLANG_PATH"
libs "$LFLAG_CLANG_LIB"

dflags "-dip25"

buildType "unittest-cov" {
    buildOptions "unittests" "debugMode" "debugInfo" "coverage"
}

buildType "unittest-local" {
    buildOptions "unittests" "debugMode" "debugInfo"
}

buildType "release-profile" {
    // adding releaseMode to disable asserts, debug blocks etc
    buildOptions "profile" "releaseMode" "inline" "optimize"
}

configuration "release" {
    targetName "dextool"
    targetType "executable"
    buildType "release"

    mainSourceFile "source/application/app.d"
    excludedSourceFiles "source/test/*.d"
}

configuration "profile" {
    targetName "dextool-profile"
    targetType "executable"
    buildType "release-profile"

    mainSourceFile "source/application/app.d"
    excludedSourceFiles "source/test/*.d"
}

configuration "debug" {
    targetName "dextool-debug"
    targetType "executable"
    buildType "debugInfo"

    mainSourceFile "source/application/app.d"
    excludedSourceFiles "source/test/*.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}

configuration "devtool" {
    targetName "devtool"
    targetType "executable"
    buildType "debugInfo"

    mainSourceFile "source/test/tok_main.d"
    excludedSourceFiles "source/application/app*.d" "source/test/helpers.d"
}

configuration "unittest" {
    // v0.6.11 + local change
    dependency "unit-threaded" path="unit-threaded"

    targetName "unittest"
    targetType "executable"
    buildType "unittest-cov"

    mainSourceFile "test/ut_main.d"
    excludedSourceFiles "source/test/tok_main.d"

    buildRequirements {
        "requireBoundsCheck"
        "requireContracts"
    }
}
