name "gen-test-double"
description "Generate test doubles from C/C++ code by analyzing with LLVM/Clang"
copyright "Copyright © 2014-2015, Joakim Brännström"
authors "Joakim Brännström"
license "GPL"

//dependency "unit-threaded" version="~>0.4.10"
dependency "unit-threaded" path="unit-threaded-experimental"
dependency "docopt" version="~>0.6.1-b.3"
dependency "dsrcgen" path="dsrcgen"

targetPath "build"
mainSourceFile "source/application/app.d"
sourcePaths "source" "clang"
importPaths "source" "clang"
stringImportPaths "clang/resources"
excludedSourceFiles "source/wipapp/*.d"

dflags "-dip25"

// -rpath is relative path for all linked libraries. The second "." is argument to rpath.
lflags "-rpath" "." "$LFLAGS"
libs ":libclang.so.1"

buildRequirements {
    "requireBoundsCheck"
    "requireContracts"
}

buildType "unittest-cov" {
    buildOptions "unittests" "debugMode" "debugInfo" "coverage"
}

configuration "release" {
    targetType "executable"
    excludedSourceFiles "source/wip_main.d" "source/generator/analyze"
}

configuration "unittest" {
    targetName "unittest"
    targetType "executable"
    buildType "debugInfo"
    mainSourceFile "test/ut_main.d"
}

configuration "wip" {
    targetName "wip"
    targetType "executable"
    buildType "debugInfo"
    mainSourceFile "source/wipapp/wip_main.d"
    excludedSourceFiles "source/application/*.d"
}

configuration "wip-unittest" {
    targetName "wip-unittest"
    targetType "executable"
    buildType "debugInfo"
    mainSourceFile "test/wip_ut_main.d"
}
