name "generate_clang_ast_nodes"
description "Tools for developers of dextool"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

targetPath "build"

lflags "-L/usr/lib/llvm-15/lib"
libs  ":libclang.so.1"

# have to manually adjust the path to the specific libclang source that is used

targetType "executable"

importPaths "../../libclang/11/source" "../source"
sourcePaths "source" "../../libclang/11/source"
sourceFiles "../source/libclang_ast/ast/nodes.d"
